#if ($paddock.isInRampage())
    <p>Some dinosaurs have broke free and are rampaging the area. They have eaten
        #if($randomNumber == 1)
            <span>$randomNumber</span> visitor. </p>
        #else
            <span>$randomNumber</span> visitors. </p>
        #end
        <form action="/admin/$paddock.getId()/restore_order", method="post">
            <input type="submit" value="Send incident response team!">
        </form>


#else
    <p>The dinosaurs are in the enclosure.</p>
#end

<a href="/admin">Go back</a>