
    #if($paddock.getDietaryType() == $herbivore)

        <h1>Welcome to <span>$herbivoreString</span> paddock!</h1>
        <p>$randomInfoHerbivore.getText()</p>
    #else
        <h1>Welcome to <span>$paddock.getDinosaurType().getName()</span> paddock!</h1>
        <p>$randomInfoOnSpecies.getText()</p>
    #end

    <h2>Breaking News</h2>
    <p>There are <span>$dinosaurs.size()</span> dinosaurs living in this paddock.</p>
        #if ($paddock.isInRampage())
            <p>Some dinosaurs have broke free and are rampaging the area. They have eaten
                #if($randomNumber == 1)
                    <span>$randomNumber</span> visitor. </p>
                #else
                    <span>$randomNumber</span> visitors. </p>
                #end
        #else
            <p>The dinosaurs are in the enclosure.</p>
        #end

    <a href="/visitors/$visitor.getId()/visit">Go back to map</a>