# paired_project

./: .gitignore  README.md  git_cheatsheet.md  java_project_briefs.md  pom.xml
src/main/java/controllers/: AdminController.java  DinosaursController.java  MainController.java  PaddockController.java  ParkController.java  VisitorsController.java  VisitsController.java
src/main/java/db/: DBDinosaur.java  DBHelper.java  DBInformation.java  DBPaddock.java  DBPark.java  DBVisit.java  DBVisitor.java  HibernateUtil.java  Seeds.java
src/main/java/models/: Carnivore.java  Dinosaur.java  Herbivore.java  Omnivore.java
src/main/java/models/Enums/: DinosaurType.java
src/main/java/models/dinosaurs/: Carnivore.java  Dinosaur.java  Herbivore.java  Omnivore.java
src/main/java/models/enums/: AgeType.java  DietaryType.java  DietryType.java  DinosaurType.java  FoodType.java  HungerLevelType.java
src/main/java/models/information/: Info.java
src/main/java/models/paddocks/: CarnivorePaddock.java  HerbivorePaddock.java  OmnivorePaddock.java  Paddock.java
src/main/java/models/parks/: Park.java
src/main/java/models/visitors/: Visit.java  Visitor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: styles.css
src/main/resources/templates/: layout.vtl
src/main/resources/templates/admin/: index.vtl  layout.vtl  system_check.vtl
src/main/resources/templates/admin/dinosaurs/: edit.vtl  feed.vtl  index.vtl  invalid_paddock.vtl  new.vtl  show.vtl
src/main/resources/templates/admin/paddocks/: edit.vtl  index.vtl  new.vtl  show.vtl
src/main/resources/templates/admin/visits/: index.vtl
src/main/resources/templates/dinosaurs/: edit.vtl  feed.vtl  index.vtl  invalid_paddock.vtl  new.vtl  show.vtl
src/main/resources/templates/home/: index.vtl  layout.vtl
src/main/resources/templates/paddocks/: edit.vtl  index.vtl  new.vtl  show.vtl
src/main/resources/templates/park/: index.vtl  show.vtl
src/main/resources/templates/visitors/: create.vtl  edit.vtl  index.vtl  invalid_username.vtl  login.vtl  new.vtl  show.vtl  user_taken.vtl
src/main/resources/templates/visitors/visits/: index.vtl  show.vtl
src/test/java/: CarnivorePaddockTest.java  DinosaurTest.java  HerbivorePaddockTest.java  OmnivorePaddockTest.java  PaddockTest.java
