<p class="pageHeader">Edit a Paddock</p>

<form class="form-container" action="/admin/paddocks/$paddock.getId()" method="post">

    <label for="name">Name</label>
    <input class="inputbox" type="text" name="name" id="name" required="true" value="$paddock.getName()">


    <label for="dietaryType">Diet</label>
    <select id="dietaryType" name="dietaryType">
        #foreach( $dietaryType in $dietaryTypes )
        <option value="$dietaryType">$dietaryType.getHumanReadable()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

</form>