<div class="blurry-image"></div>

<form class="form-container small-form" action="/admin/paddocks/$paddock.getId()" method="post">


        <label for="name">Name</label>
        <input class="input-field" type="text" name="name" id="name" required="true" value="$paddock.getName()">


        <label for="dietaryType">Diet</label>
        <select id="dietaryType" name="dietaryType">
            #foreach( $dietaryType in $dietaryTypes )
            <option class="input-field" value="$dietaryType">$dietaryType.getHumanReadable()</option>
            #end
        </select>

        <input type="submit" value="Save" class="button">

    </form>

</div>
