<table class="paddockTable">
    <tr>
        <th>Name</th>
        <th>Diet</th>
        <th></th>
    </tr>
    #foreach($paddock in $paddocks)
    <tr>
        <td>$paddock.getName()</td>
        <td>$paddock.getDietaryType()</td>
        <td><a href="/admin/paddocks/$paddock.getId()" class="button center"><img src="/images/details_btn.png"></a></td>
        <td><a href="/admin/paddocks/$paddock.getId()/edit" class="button center"><img src="/images/transfer_btn.png"></a></td>
        <td>
                <form action="/admin/paddocks/$paddock.getId()/delete" method="post">
                    <input class="dinoDeleteBtn" type="image" id="image" alt="Delete" src="/images/delete_btn.png"/>
                </form>
        </td>
    </tr>
    #end
</table>
<div class="createPaddock">
    <a href="/admin/paddocks/new"><img src="/images/create_paddock_btn.png"></a>
</div>
