<table>
    <tr>
        <th>Name</th>
        <th>Diet</th>
        <th></th>
    </tr>
    #foreach($paddock in $paddocks)
    <tr>
        <td>$paddock.getName()</td>
        <td>$paddock.getDietaryType()</td>
        <td><a href="/admin/paddocks/$paddock.getId()" class="button center">Details</a></td>
        <td><a href="/admin/paddocks/$paddock.getId()/edit" class="button center">Edit</a></td>
        <td>
            #if($paddock.getDinosaurs().size() == 0)
                <form action="/admin/paddocks/$paddock.getId()/delete" method="post">
                    <input type="submit" value="Delete" class="button">
                </form>
            #else
                <form action="/admin/paddocks/$paddock.getId()/delete" method="post">
                    <input type="submit" value="Delete">
                </form>
            #end
        </td>
    </tr>
    #end
</table>

<a href="/admin/paddocks/new">Create a Paddock</a>