<div class="blurry-image"></div>
<form class="form-container small-form" action="/admin/paddocks" method = "post">

    <label for="name" id="name">Name</label>
    <input class="input-field" type="text" name="name" required="true">


    <label for="dietaryType">Diet</label>
    <select id="dietaryType" name="dietaryType">
        #foreach( $dietaryType in $dietaryTypes )
        <option  class="input-field" value="$dietaryType">$dietaryType.getHumanReadable()</option>
        #end
    </select>

    <input type="submit" value="Create">

</form>