<div class="paddock-details">
    <table>
        <tr>
            <th>Name:</th>
            <td>$paddock.getName()</td>
        </tr>
        <tr>
            <th>Diet:</th>
            <td>$paddock.getDietaryType().getHumanReadable()</td>
        </tr>
        #if(!$paddock.isAccessibleToVisitors())
        <tr>

                <th>No entry</th>
                <td>
                    <form action="/admin/$paddock.getId()/approve", method="post">
                        <input class="visits-approval-button" type="submit" value="Allow visitors">
                    </form>
                </td>
        </tr>
                #else
        <tr>
                    <th>Visits allowed</th>
                    <td>
                        <form action="/admin/$paddock.getId()/no_entry", method="post">
                            <input class="visits-approval-button" type="submit" value="No entry">
                        </form>
                    </td>
        </tr>
            #end
        </tr>

    </table>

    <table class="paddock-details">
        <tr>
            <th>Species</th>
            <th>Diet</th>
            <th>Hunger Level</th>
            <th>Age</th>
        </tr>
        #foreach ($dinosaur in $dinosaurs)

            <tr>
                <td>$dinosaur.getSpecies().getName()</td>
                <td>$dinosaur.getSpecies().getDietaryType().getHumanReadable()</td>
                <td>$dinosaur.getHungerLevel().getHumanReadable()</td>
                <td>$dinosaur.displayMaturityLevel()</td>
                <td><a href="/admin/dinosaurs/$dinosaur.getId()/feed">Feed</a></td>
            </tr>

        #end
    </table>
    <button class="visits-approval-button"><a href="/admin/$paddock.getId()/system_check">System check</a></button>
</div>


