<table>
    <tr>
        <th>Species</th>
        <th>Hunger</th>
        <th>Paddock</th>
        <th></th>
    </tr>
    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getSpecies().getName()</td>
        <td>$dinosaur.getHungerLevel().getHumanReadable()</td>

        #if($dinosaur.getPaddock())
        <td>$dinosaur.getPaddock().getName()</td>
        #else
        <td>No paddock assigned</td>
        #end
        <td><a href="/admin/dinosaurs/$dinosaur.getId()">Details</a></td>
        <td><a href="/admin/dinosaurs/$dinosaur.getId()/edit">Transfer</a></td>
        <td>
            <form action="/admin/dinosaurs/$dinosaur.getId()/delete" method="post">
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
    #end
</table>
<a href="/admin/dinosaurs/new">Add a dinosaur</a>