<table>
    <tr>
        <th>Species</th>
        <th>Hunger</th>
        <th>Paddock</th>
        <th></th>
    </tr>
    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getSpecies().getName()</td>
        <td>$dinosaur.getHungerLevel().getHumanReadable()</td>

        #if($dinosaur.getPaddock())
        <td>$dinosaur.getPaddock().getName()</td>
        #else
        <td>No paddock assigned</td>
        #end
        <td><a href="/admin/dinosaurs/$dinosaur.getId()"><img src="/images/transfer_btn.png"></a></td>
        <td><a href="/admin/dinosaurs/$dinosaur.getId()/edit"><img src="/images/transfer_btn.png"></a></td>
        <td><a href="/admin/dinosaurs/$dinosaur.getId()/delete"><img src="/images/delete_btn.png"></a></td>
    </tr>
    #end
</table>
<a href="/admin/dinosaurs/new">Add a dinosaur</a>