<div class="blurry-image"></div>
<form class="form-container small-form" action="/admin/dinosaurs" method="post">
    <label for="species" id="species">Species</label>
    <select name="species">
        #foreach($dinosaurType in $dinosaurTypes)
        <option class="input-field" value="$dinosaurType">$dinosaurType.getName()</option>
        #end
    </select>

    <label for="paddock" id="paddock">Paddock</label>
    <select name="paddock">
        #foreach($paddock in $paddocks)
        <option class="input-field" value="$paddock.getId()">$paddock.getName()</option>
        #end
    </select>

    <input type="submit" value="Create">
</form>