<div class="blurry-image"></div>
    <form  class="form-container big-form"action="/visitors/$visitor.getId()" method="post">
        <label for="firstName" id="firstName">First name</label>
        <input class="input-field" type="text" name="firstName" value="$visitor.getFirstName()" required>
        <label for="lastName" id="lastName">Last name</label>
        <input class="input-field" type="text" name="lastName" value="$visitor.getLastName()" required>
        <label for="username" id="username">Username</label>
        <input class="input-field" type="text" name="username" value="$visitor.getUsername()" required>
        <label for="email" id="email">Username</label>
        <input class="input-field" type="text" name="email" value="$visitor.getEmail()" required>
        <input type="submit" value="Edit">
    </form>