<div class="blurry-image"></div>
<form class="form-container big-form" action="/visitors" method="post">
    <label for="firstName" id="firstName">First name:</label>
    <input class="input-field" type="text" name="firstName" required>
    <label for="lastName" id="lastName">Last name:</label>
    <input class="input-field" type="text" name="lastName" required>
    <label for="username" id="username">Username:</label>
    <input class="input-field" type="text" name="username" required>
    <label for="email" id="email">Email:</label>
    <input class="input-field" type="text" name="email" required>
    <input type="submit" value="Create">
</form>