<form class="form-container" action="/visitors" method="post">
    <label for="firstName" id="firstName">First name</label>
    <input type="text" name="firstName" required>
    <label for="lastName" id="lastName">Last name</label>
    <input type="text" name="lastName" required>
    <label for="username" id="username">Username</label>
    <input type="text" name="username" required>
    <label for="email" id="email">Email</label>
    <input type="text" name="email" required>
    <input type="submit" value="Create">
</form>