<div class="paddock-container">
    <table class="paddock-content">
        <tr>
            <th>First name</th>
            <td>$visitor.getFirstName()</td>
        </tr>
        <tr>
            <th>Last name</th>
            <td>$visitor.getLastName()</td>
        </tr>
        <tr>
            <th>Username</th>
            <td>$visitor.getUsername()</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>$visitor.getEmail()</td>
        </tr>
    </table>
    <div class="action-buttons">
        <a href="/visitors/$visitor.getId()/edit">Edit details</a>


        <form action="/visitors/visits" method="post">
            <input type="hidden" value="$visitor.getId()" name="visitor_id">
            <input type="submit" value="Start exploring">
        </form>

    </div>




</div>