<table>
    <tr>
        <th>First name</th>
        <td>$visitor.getFirstName()</td>
    </tr>
    <tr>
        <th>Last name</th>
        <td>$visitor.getLastName()</td>
    </tr>
    <tr>
        <th>Username</th>
        <td>$visitor.getUsername()</td>
    </tr>
    <tr>
        <th>Email</th>
        <td>$visitor.getEmail()</td>
    </tr>
</table>


<a href="/visitors/$visitor.getId()/edit">Edit details</a>


<form action="/park">
    <input type="submit" value="Start exploring">
</form>



