<table>
    <tr>
        <th>Species</th>
        <th>Hunger</th>
        <th>Paddock</th>
        <th></th>
    </tr>
    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getSpecies().getName()</td>
        <td>$dinosaur.getHungerLevel().getHumanReadable()</td>

        #if($dinosaur.getPaddock())
        <td>$dinosaur.getPaddock().getName()</td>
        #else
        <td>No paddock assigned</td>
        #end
        <td><a href="/dinosaurs/$dinosaur.getId()/edit">Edit</a></td>
    </tr>
    #end
</table>
<a href="/dinosaurs/new">Add a dinosaur</a>