<p class="pageHeader">Edit a Paddock</p>

<form action="/paddocks/$paddock.getId()" method="post">

    <label for="name">Name</label>
    <input class="inputbox" type="text" name="name" id="name" required="true" value="$paddock.getName()">

    <input type="hidden" name="park" id="park" value="$park.getId()"/>


    <label for="dietryType">Diet</label>
    <select id="dietryType" name="dietryType">
        #foreach( $dietryType in $dietryTypes )
        <option value="$dietryType">$dietryType.getDiet()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

</form>