<p class="pageHeader">Edit a Paddock</p>

<form action="/paddocks/$paddock.getId()" method="post">

    <label for="name">Name</label>
    <input class="inputbox" type="text" name="name" id="name" required="true" value="$paddock.getName()">

    <input type="hidden" name="park" id="park" value="$park.getId()"/>


    <label for="dietaryType">Diet</label>
    <select id="dietaryType" name="dietaryType">
        #foreach( $dietaryType in $dietaryTypes )
        <option value="$dietaryType">$dietaryType.getHumanReadable()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

</form>