<p class="pageHeader">New Paddock</p>

<form action="/paddocks" method = "post">

    <label for="name" id="name">Name</label>
    <input class="inputbox" type="text" name="name" required="true">


    <input type="hidden" name="park" id="park" value="$park.getId()"/>

    <label for="dietryType">Diet</label>
    <select id="dietryType" name="dietryType">
        #foreach( $dietryType in $dietryTypes )
        <option value="$dietryType">$dietryType.getDiet()</option>
        #end
    </select>

    <input type="submit" value="Create">

</form>