<div>
    <p> Name: $paddock.getName()</p>
    <p> Diet: $paddock.getDietaryType()</p>

    <table>
        <tr>
            <th>Species</th>
            <th>Age</th>
            <th>Diet</th>
            <th>Hunger Level</th>
        </tr>
        #foreach ($dinosaur in $dinosaurs)
        <tr>
            <td>$dinosaur.getSpecies().getName()</td>
            <td>$dinosaur.getAge()</td>
            <td>$dinosaur.getDinosaurType()</td>
            <td>$dinosaur.getHungerLevel().getHumanReadable()</td>
            <td><a href="/dinosaurs/$dinosaur.getId()/feed">Feed</a></td>
        </tr>
        #end
    </table>
</div>