<div>
    <dl>
        <dt>Name:</dt>
        <dd>$paddock.getName()</dd>
        <dt>Diet:</dt>
        <dd>$paddock.getDietaryType().getHumanReadable()</dd>
        #if(!$paddock.isAccessibleToVisitors())
            <p>No entry</p>
            <form action="/admin/$paddock.getId()/approve", method="post">
                <input type="submit" value="Allow visitors">
            </form>

        #else
            <p>Visits allowed</p>
            <form action="/admin/$paddock.getId()/no_entry", method="post">
                <input type="submit" value="No entry">
            </form>
        #end
    </dl>

    <table>
        <tr>
            <th>Species</th>
            <th>Diet</th>
            <th>Hunger Level</th>
            <th>Age</th>
        </tr>
        #foreach ($dinosaur in $dinosaurs)

            <tr>
                <td>$dinosaur.getSpecies().getName()</td>
                <td>$dinosaur.getSpecies().getDietaryType().getHumanReadable()</td>
                <td>$dinosaur.getHungerLevel().getHumanReadable()</td>
                <td>$dinosaur.displayMaturityLevel()</td>
                <td><a href="/admin/dinosaurs/$dinosaur.getId()/feed">Feed</a></td>
            </tr>

        #end
    </table>
    <a href="/admin/$paddock.getId()/system_check">System check</a>
</div>


