<div>
    <dl>
        <dt>Name:</dt>
        <dd>$paddock.getName()</dd>
        <dt>Diet:</dt>
        <dd>$paddock.getDietaryType()</dd>
    </dl>

    <table>
        <tr>
            <th>Species</th>
            <th>Diet</th>
        </tr>
        #foreach ($dinosaur in $dinosaurs)
            <tr>
                <td>$dinosaur.getSpecies().getName()</td>
                <td>$dinosaur.getHungerLevel().getHumanReadable()</td>
                <td><a href="/dinosaurs/$dinosaur.getId()/feed">Feed</a></td>
            </tr>
        #end

    </table>
</div>